# CryptocurrencyStatistics

./: CryptocurrencyStatistics.sln
Application/Interfaces/: IRecordsDbContext.cs
CryptocurrencyStatistics/: Program.cs  Startup.cs  WeatherForecast.cs
CryptocurrencyStatistics.Application/: CryptocurrencyStatistics.Application.csproj  DependencyInjection.cs
CryptocurrencyStatistics.Application/Dtos/: BtcUsdResponseDto.cs  BtcUsdYobitResponseDto.cs  EthUsdResponseDto.cs  EthUsdYobitResponseDto.cs  TrxUsdtResponseDto.cs  TrxUsdtYobitResponseDto.cs
CryptocurrencyStatistics.Application/Interfaces/: IHttpUpdateRecordsService.cs  IRecordsDbContext.cs  IRecordsDocumentOrientedRepository.cs  IRecordsRelationalRepository.cs  IRecordsRepository.cs  IRecordsService.cs  IYobitApiClient.cs
CryptocurrencyStatistics.Application/Services/: RecordsService.cs  YobitApiClient.cs
CryptocurrencyStatistics.DocumentOrientedStorage/: CryptocurrencyStatistics.DocumentOrientedStorage.csproj  DependencyInjection.cs  RecordsMongoDb.cs  RecordsMongoDbSettings.cs
CryptocurrencyStatistics.DocumentOrientedStorage/Models/: RecordDocument.cs
CryptocurrencyStatistics.DocumentOrientedStorage/Repositories/: RecordsDocumentOrientedRepository.cs
CryptocurrencyStatistics.DocumentOrientedStorage/Utils/: Extensions.cs
CryptocurrencyStatistics.Domain/: Record.cs
CryptocurrencyStatistics.Relational/: CryptocurrencyStatistics.RelationalStorage.csproj  DbInitializer.cs  DependencyInjection.cs  RecordsDbContext.cs
CryptocurrencyStatistics.Relational/EntityConfigurations/: PairConfiguration.cs  RecordConfiguration.cs  (+1 more)
CryptocurrencyStatistics.WebApi/: CryptocurrencyStatistics.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CryptocurrencyStatistics.WebApi/Controllers/: RecordsController.cs
CryptocurrencyStatistics.WebApi/Dtos/: RecordCreateDto.cs  RecordReadDto.cs
CryptocurrencyStatistics.WebApi/Extensions/: DateTimeExtensions.cs
CryptocurrencyStatistics.WebApi/Mappings/: Profiles.cs
CryptocurrencyStatistics.WebApi/Models/: EthUsdResponseTemplate.cs
CryptocurrencyStatistics.WebApi/Properties/: launchSettings.json
CryptocurrencyStatistics.WebApi/Services/: RecordsUpdateService.cs  StatisticsHttpDownloadService.cs
CryptocurrencyStatistics.WebApi/Services/Http/: Httpwoopadoopa.cs  IHttpwoopadoopa.cs
Domain/: Record.cs
(+11 files in other folders)
