<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptocurrencyStatistics.Application\CryptocurrencyStatistics.Application.csproj" />
    <ProjectReference Include="..\CryptocurrencyStatistics.Domain\CryptocurrencyStatistics.Domain.csproj" />
  </ItemGroup>

</Project>
